<!DOCTYPE html>
<html>

<head>
    <title> Tweet/Garot Mechanical: Internship Report</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: rgb(0, 0, 130);
    }
    .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }
        .video-container {
            text-align: center;
        }
        video {
            width: 100%;
            height: 100%;
            max-width: 400px;
            border-radius: 20px;
        }
        .caption {
            margin-top: 8px;
            margin-bottom: 100px;
            font-size: 18px;
            color: black;
        }
</style>

<body>

    <h1 style="margin: 0;"> Tweet/Garot Mechanical Internship Report </h1>
    <h3 style="margin: 0;">Tyler Jones</h3>
    <h3 style="margin: 0;">University of Wisconsin - Madison</h3>
    <object class="pdf" 
            data=
"SummerInternshipPresentation.pdf"
            width="800"
            height="500">
            <a href="SummerInternshipPresentation.pdf" target="_blank">
                Click here to view the Internship Report PDF
            </a>
    </object>

</body>

<body style="margin-left: 10%; margin-right: 10%; background-color: white;">
    <h1 style="color: white; background-color: black; padding: 1%; border-radius: 20px;"> Media Library: Applications from Education </h1>
    <div class="gallery">
        <div class="video-container">
            <video controls>
                <source src="HorizontalDisplacementMATLAB.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption">Horizontal Displacement Benchmark Test - MATLAB Simulation</div>
        </div>
    
        <div class="video-container">
            <video controls>
                <source src="FEA1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption">Horizontal Displacement Benchmark Test - Autodesk Inventor </div>
        </div>
    
        <div class="video-container">
            <video controls>
                <source src="BoxFlowRe10000RevB.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption"> Channel Flow Around a Box - Reynold's Number 10,000</div>
        </div>
    
        <div class="video-container">
            <video controls>
                <source src="FlowAroundCylRe10000.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption">Channel Flow Around a Cylinder - Reynold's Number 10,000</div>
        </div>
    </div>
</body>


</html>